apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

//java version:
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.appling.rallyx.Main'

version = '0.8'

dependencies {
    compile fileTree (dir:"lib", include:'*.*')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group:'com.intellij', name:'annotations', version:'7.0.3'
    
    compile ('org.gedcom4j:gedcom4j:4.0.1') {
        exclude group:'org.apache.maven.plugins'
    }


// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.9.1'
// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.9.1'
// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-codec
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.9.1'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'

    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    testCompile dependencies.create( 'junit:junit:4.11' ) { exclude( group: 'org.hamcrest', module: 'hamcrest-core' ) }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}


task dist {}
dist.dependsOn distZip, installDist